{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=db;Database=findbook;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
